
(cl:in-package :asdf)

(defsystem "edo_core_msgs-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "AppState" :depends-on ("_package_AppState"))
    (:file "_package_AppState" :depends-on ("_package"))
    (:file "AppStateArray" :depends-on ("_package_AppStateArray"))
    (:file "_package_AppStateArray" :depends-on ("_package"))
    (:file "BrakesCheckAck" :depends-on ("_package_BrakesCheckAck"))
    (:file "_package_BrakesCheckAck" :depends-on ("_package"))
    (:file "CalibCnt" :depends-on ("_package_CalibCnt"))
    (:file "_package_CalibCnt" :depends-on ("_package"))
    (:file "CartesianPose" :depends-on ("_package_CartesianPose"))
    (:file "_package_CartesianPose" :depends-on ("_package"))
    (:file "CollisionAlgoToState" :depends-on ("_package_CollisionAlgoToState"))
    (:file "_package_CollisionAlgoToState" :depends-on ("_package"))
    (:file "CollisionThreshold" :depends-on ("_package_CollisionThreshold"))
    (:file "_package_CollisionThreshold" :depends-on ("_package"))
    (:file "Frame" :depends-on ("_package_Frame"))
    (:file "_package_Frame" :depends-on ("_package"))
    (:file "JointCalibration" :depends-on ("_package_JointCalibration"))
    (:file "_package_JointCalibration" :depends-on ("_package"))
    (:file "JointConfiguration" :depends-on ("_package_JointConfiguration"))
    (:file "_package_JointConfiguration" :depends-on ("_package"))
    (:file "JointConfigurationArray" :depends-on ("_package_JointConfigurationArray"))
    (:file "_package_JointConfigurationArray" :depends-on ("_package"))
    (:file "JointControl" :depends-on ("_package_JointControl"))
    (:file "_package_JointControl" :depends-on ("_package"))
    (:file "JointControlArray" :depends-on ("_package_JointControlArray"))
    (:file "_package_JointControlArray" :depends-on ("_package"))
    (:file "JointFwVersion" :depends-on ("_package_JointFwVersion"))
    (:file "_package_JointFwVersion" :depends-on ("_package"))
    (:file "JointFwVersionArray" :depends-on ("_package_JointFwVersionArray"))
    (:file "_package_JointFwVersionArray" :depends-on ("_package"))
    (:file "JointInit" :depends-on ("_package_JointInit"))
    (:file "_package_JointInit" :depends-on ("_package"))
    (:file "JointMonitoring" :depends-on ("_package_JointMonitoring"))
    (:file "_package_JointMonitoring" :depends-on ("_package"))
    (:file "JointReset" :depends-on ("_package_JointReset"))
    (:file "_package_JointReset" :depends-on ("_package"))
    (:file "JointState" :depends-on ("_package_JointState"))
    (:file "_package_JointState" :depends-on ("_package"))
    (:file "JointStateArray" :depends-on ("_package_JointStateArray"))
    (:file "_package_JointStateArray" :depends-on ("_package"))
    (:file "JointValue" :depends-on ("_package_JointValue"))
    (:file "_package_JointValue" :depends-on ("_package"))
    (:file "JointsPositions" :depends-on ("_package_JointsPositions"))
    (:file "_package_JointsPositions" :depends-on ("_package"))
    (:file "MachineState" :depends-on ("_package_MachineState"))
    (:file "_package_MachineState" :depends-on ("_package"))
    (:file "MovementCommand" :depends-on ("_package_MovementCommand"))
    (:file "_package_MovementCommand" :depends-on ("_package"))
    (:file "MovementFeedback" :depends-on ("_package_MovementFeedback"))
    (:file "_package_MovementFeedback" :depends-on ("_package"))
    (:file "NodeSwVersion" :depends-on ("_package_NodeSwVersion"))
    (:file "_package_NodeSwVersion" :depends-on ("_package"))
    (:file "NodeSwVersionArray" :depends-on ("_package_NodeSwVersionArray"))
    (:file "_package_NodeSwVersionArray" :depends-on ("_package"))
    (:file "Payload" :depends-on ("_package_Payload"))
    (:file "_package_Payload" :depends-on ("_package"))
    (:file "Pen" :depends-on ("_package_Pen"))
    (:file "_package_Pen" :depends-on ("_package"))
    (:file "Point" :depends-on ("_package_Point"))
    (:file "_package_Point" :depends-on ("_package"))
    (:file "SystemCommand" :depends-on ("_package_SystemCommand"))
    (:file "_package_SystemCommand" :depends-on ("_package"))
    (:file "edoError" :depends-on ("_package_edoError"))
    (:file "_package_edoError" :depends-on ("_package"))
  ))